# ideas-plantuml-module

./: .gitignore  Procfile  README.md  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: build.yml  deployment.yml  maven-settings.xml
src/main/java/: PlantUml4IdeasModuleApplication.java
src/main/java/es/us/isa/ideas/: PlantUml4IdeasModuleApplication.java
src/main/java/es/us/isa/ideas/configuration/: SecurityConfig.java  ServiceConfig.java
src/main/java/es/us/isa/ideas/controller/: PlantUml4IdeasLanguageController.java  TemplatesController.java
src/main/java/es/us/isa/ideas/service/: GenerateDiagramService.java  ValidationDiagramService.java
src/main/java/es/us/isa/ideas/util/: ExampleUtil.java
src/main/resources/: get_js_code.js  language_manifest.json
src/main/resources/modes/: mode-puml.js  theme-puml.js
src/main/resources/operations/: apply_theme.js  util.js
src/main/webapp/WEB-INF/classes/: language_manifest.json
src/main/webapp/WEB-INF/classes/modes/: mode-puml.js  theme-puml.js
src/main/webapp/WEB-INF/classes/repo/templates/documents/: activity.puml  class.puml  component.puml  object.puml  use-case.puml
src/test/java/es/us/isa/ideas/controller/: PlantUml4IdeasLanguageControllerTest.java  TemplatesControllerTest.java
src/test/java/es/us/isa/ideas/service/: GenerateDiagramServiceTest.java  ValidationDiagramServiceTest.java
